:root {
    --background-color: #ffffff;
    --text-color: #222222;
    --button-color: #008CBA;
    --linear-g: linear-gradient(to bottom, #B7CE4E, #77AC07);
}



/* ----------------- Reset Css ------------------ */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {

    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}


/* --------------------- General ------------------- */

img {
    max-width: 100%;
}

a {
    color: inherit;
}

input,
button {
    outline: none;
    border: none;
}

.container {
    margin-inline: 1rem;
    max-width: 1000px;
}

.container2 {
    margin-inline: 1rem;
    max-width: 768px;
}

/* -----------------Header styling----------------------- */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 47px;
    overflow-y: hidden;
    background: var(--linear-g);
}

.active {
    height: max-content;
}

.home {
    font-size: 25px;
}

.icon {
    width: 20px;
}

.header-area {
    width: 100%;
    display: flex;
    padding: .8rem 1rem;
    justify-content: space-between;
    background: var(--linear-g);
}

.toggle {
    color: var(--background-color);
    display: flex;
    align-items: center;
    gap: .5rem;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    font-size: 13.5px;
    color: var(--background-color);
}

.search-area {
    display: flex;
    padding: 1rem;
    background: var(--linear-g);
}

.Input {
    width: 100%;
    padding: .4rem;
}

.Input2 {
    padding: .6rem;
    font-size: 14px;
}

.Button {
    padding: 0 1.5rem;
    color: var(--background-color);
    background: var(--button-color);
    font-size: 12px;
}

.Button2 {
    width: max-content;
    font-size: 16px;
    padding: 1rem 2rem;

}

.list {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--linear-g);
}

.top-list {
    display: none;
    color: var(--background-color);
    font-size: 13.5px;
}

.order {
    display: none;
}

.arrow {
    width: 24px;
    opacity: .6;
}

.lists {
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: .5rem;
    font-size: 32px;
    font-weight: 400;
}

.search-box {
    background-color: #FFCC99;
    border: 2px solid #FFA500;
    border-radius: 10px;
    padding: 1.5rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.top-search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.locate {
    gap: .6rem;
    justify-content: flex-end;
}


/* ------------------------- Section 2 styling -------------------------- */

.booking-top {
    display: flex;
    margin-top: 1.5rem;
    flex-direction: column;
    gap: .5rem;
}

.booking-logo {
    color: #003281;
    font-size: 22px;
}

.com {
    color: #11A6E5;
}

.city-search {
    padding: .3rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: space-between;
    background-color: #FFC246;
}

.city1 {
    display: flex;
    gap: .3rem;
}

.Btn {
    padding: .5rem 1.5rem;
    background-color: #FFC246;
    border: 1.5px solid #FFA500;
    color: #FFA500;
    font-weight: 700;
}

.altBtn {
    padding: .5rem 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    max-width: 768px;
    margin-top: .5rem;
    column-gap: .5rem;
    row-gap: 1.5rem;
}


@media(max-width:50em) {
    .grid {
        display: flex;
        overflow-x: scroll;
    }

    .city-img{
        width: 2000px;
    }
}


.city-img {
    position: relative;
    height: 250px;
}

.norway {
    background: url('/assets/norway.png') no-repeat;
}

.france {
    background: url('/assets/sixt.png') no-repeat;
}

.uk {
    background: url('/assets/uk.png') no-repeat;
}

.place-container {
    background: rgba(0, 0, 0, .7);
    width: max-content;
    height: max-content;
    margin: .3rem;
    padding: 0 .5rem;
    font-size: 1em;
    color: #ddd;
}

.place {
    display: flex;
    align-items: center;
    gap: .2rem;
    font-weight: 700;
}

.flag {
    width: 20px;
    height: 10px;
    object-fit: cover;
}

.properties {
    font-size: 14px;
}

.dou {
    position: absolute;
    right: 0;
    bottom: -1.3rem;
    font-size: 12px;
    opacity: .8;
}

.From {
    background-color: #edf1f6;
    font-size: 14px;
    padding: .3rem .1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.from {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: .2rem;
}

.from:hover {
    cursor: pointer;
    background: #fff;
}

.flag-i {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.form-p {
    font-size: 12px;
    color: #999;
}

.btn-dis {
    font-size: 16px;
    padding: .5rem;
    border: 2px solid #fff;
}

.city-img-alt {
    height: 290px;
}

.postcodes {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: .2rem;
}

.pst {
    column-gap: .5rem;
    row-gap: 0;
    margin-top: .3rem;
}

.title2 {
    margin: 2rem 0;
}

.LargePcodes {
    background: #dddddd;
    color: #0E8CBA;
    font-size: 19px;
    padding: .5rem 0;
}

.Pcodes {
    background: #dddddd;
    color: #0E8CBA;
    font-size: 18px;
}

.texts {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color: #f2f2f2;
    border: 1px solid #D8D8D8;
}

.spans {
    font-weight: 700;
}

.footer {
    background-color: #333333;
}

.footer-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 2rem;
    color: var(--background-color);
    font-size: 13px;
    padding: 2rem 0;
}

.links {
    margin-bottom: .4rem;
}

@media screen and (min-width:768px) {
    .footer-container {
        flex-direction: row;
        gap: 10%;
        font-size: 15px;
    }

    .cod {
        font-size: 24px;
    }

    .booking-top {
        flex-direction: row;
        align-items: center;
    }

    .top-list {
        display: flex;
        background: none;
    }

    .bottom-list {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .toggle {
        display: none;
    }

    .header {
        height: max-content;

    }

    .search-area {
        background: none;
    }

    .lists {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .list {
        padding: 0 0 .5rem 0;
        margin-right: .2rem;
        background: none;
    }

    .arrow {
        transform: rotate(90deg);
    }

    .title {
        font-size: 45px;
    }

    .search-box {
        padding: 1.5rem 2.5rem 3rem;
        gap: 2rem;
    }

    .top-search {
        flex-direction: row;
    }

    .locate {
        align-items: center;
    }
}

@media screen and (min-width: 780px) {
    .container2 {
        margin-inline: auto;
    }
}

@media screen and (min-width: 1000px) {
    .container {
        margin-inline: auto;
    }


}

@media screen and (min-width: 1200px) {

    .header {
        flex-direction: row;
    }

    .header-area {
        justify-content: initial;
        width: initial;
    }

    .top-list {
        display: none;
    }

    .nav-itms {
        display: flex;
        align-items: center;

    }

    .list {
        margin-top: .5rem;
    }

    .bottom-list {
        display: flex;
        margin-top: .5rem;
    }

    .nav {
        flex-direction: row;
        width: 100%;
    }

}

@media screen and (min-width: 1440px) {
    .list {
        margin-right: 2rem;
    }
}